#!/bin/bash

export UDOCS_API_VERSION=v1
export UDOCS_ENTRY_POINT=http://localhost
export UDOCS_BIND_ADDR=0.0.0.0
export UDOCS_PORT=9554
export UDOCS_ROOT_ROUTE=
export UDOCS_ROUTES=
export UDOCS_ORGANIZATION=
export UDOCS_EMAIL='user@email.com'
export UDOCS_SEARCH_PLACEHOLDER='Search UDocs'

# uncomment if you want to use MongoDB as the backing storage
#export UDOCS_MONGO_URL=mongodb://localhost:27017/udocs
